{
    "name": "a_icons_manager",
    "version": "1.0.0",
    "description": "Manager application of A.ICONS MES",
    "main": "./src/index.jsx",
    "private": true,
    "scripts": {
        "dev": "vite --host",
        "server": "json-server --watch ./server/db.json --port 3300 --middlewares ./server/authentification.js",
        "build": "eslint  --ext .jsx . && vite build",
        "start": "vite preview --host",
        "test": "jest --testPathIgnorePatterns ./e2e",
        "test:watch": "jest --watch",
        "test:all": "jest",
        "test:e2e": "jest ./e2e",
        "lint": "eslint --ext .jsx .",
        "lint:fix": "eslint --ext .jsx --fix",
        "opt": "vite optimize"
    },
    "keywords": [
        "A.ICONS",
        "MES",
        "4.0"
    ],
    "author": "ARA COMPANY",
    "license": "UNLICENSED",
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.20",
        "@mui/material": "^5.11.12",
        "antd": "^5.18.0",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.28",
        "moment": "^2.30.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-alert": "^7.0.3",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-router-dom": "^6.8.1",
        "recharts": "^2.5.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.33.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.11",
        "jest": "^29.4.2",
        "puppeteer": "^19.6.3",
        "sass": "^1.77.6",
        "vite": "^4.1.1"
    },
    "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
